.contact-form {
  margin: 110px 0;
  .contact-form-title {
    margin-bottom: 50px;
    .title-line {
      margin-top: 5px;
    }
  }
  .contact-form-form {
    .gform_wrapper.gravity-theme {
      position: relative;
      .gform_fields {
        grid-column-gap: 20px;
        grid-row-gap: 40px;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2, auto);
        grid-auto-rows: max-content;
        .gfield.input-name {
          grid-area: 1 / 1 / 2 / 2;
        }
        .gfield.input-email {
          grid-area: 1 / 3 / 2 / 4;
        }
        .gfield.input-phone {
          grid-area: 1 / 2 / 2 / 3;
        }
        .gfield.input-help {
          grid-area: 2 / 1 / 3 / 4;
        }
      }
      .gfield {
        position: relative;
        input, textarea {
          padding: 27px 50px 27px 27px;
          border-radius: 0;
          line-height: 1 !important;
          border-color: $color-black;
          transition: border .3s;
          outline: none !important;
          &:hover, &:focus {
            border-color: $color-green;
          }
        }
        .ginput_container {
          position: relative;
          &:after {
            content: "";
            width: 30px;
            height: 30px;
            background-position: 50%;
            background-size: auto;
            background-repeat: no-repeat;
            display: block;
            position: absolute;
            top: 23px;
            right: 20px;
          }
        }
      }
      .gfield_label {
        font-size: 18px;
        font-weight: 400;
        position: absolute;
        top: -23px;
        left: 40px;
        background: #ffffff;
        padding: 10px 8px;
        z-index: 2;
      }
      .gform_footer {
        margin: 0;
        padding: 0;
        position: absolute;
        left: 50%;
        bottom: -12px;
        transform: translateX(-50%);
        .gform_button {
          margin: 0 !important;
          padding: 14px 56px 14px 30px;
          border: 0;
          border-radius: 0;
          line-height: 1 !important;
          text-transform: uppercase;
          font-size: 13px;
          letter-spacing: 2.2px;
          font-weight: 500;
          color: $color-white;
          background-color: $color-green;
          border-color: $color-green;
          &:hover, &:focus {
              background-color: darken($color-green, 10%);
          }
        }
        &:after {
          content: "\f061";
          position: absolute;
          top: 10px;
          right: 36px;
          display: block;
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          color: #Fff;
          font-size: 13px;
        }
      }
    }
  }
  @include mq('large') {
    .container {
      max-width: 1180px;
    }
  }
  @include mq('medium', 'max') {
    margin: 60px 0;
    .contact-form-title {
      margin-bottom: 40px;
    }
    .contact-form-form {
      .gform_wrapper.gravity-theme {
        position: relative;
        .gform_fields {
          display: block;
          .gfield {
            margin-bottom: 30px;
            input, textarea {
              padding: 17px 40px 17px 20px;
            }
            .ginput_container:after {
              right: 10px;
              top: 15px;
            }
          }
        }
        .gfield_label {
          font-size: 14px;
          left: 20px;
          padding: 10px 8px;
          top: -21px;
        }
      }
    }
  }
}