.hero {
  position: relative;
  top: -1px;
  .wrapper {
    margin: 0 -136px;
    padding: 100px 175px;
    position: relative;
    overflow: hidden;
    &:before {
      background: linear-gradient(90deg,rgba(0,0,0,.75) 20%,transparent 61%);
      display: block;
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }
  .section-title {
    position: relative;
    z-index: 3;
  }
  h2 {
    color: $color-white;
    margin-bottom: 65px;
    position: relative;
    .title-line {
      position: absolute;
      top: 100%;
      margin-top: 30px;
      left: -190px;
    }
  }
  p {
    color: $color-white;
    font-size: 15px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  @media (max-width: 1440px) {
    .wrapper {
      max-width: 100%;
      margin: 0;
    }
  }
  @include mq('large', 'max') {
    .wrapper {
      padding: 80px 65px;
    }
  }
  @include mq('medium', 'max') {
    .wrapper {
      margin: 0 -30px;
      max-width: none;
      padding: 60px 30px;
    }
  }
}