.hero-cta {
  background-color: $color-grey-light;
  padding: 50px 0 130px;
  .hero-cta-title {
    margin-bottom: 145px;
    h2 {
      max-width: 800px;
      position: relative;
    }
    .image {
      margin: -110px -136px 0;
      z-index: -1;
    }
  }
  .hero-cta-grid {
    .hero-cta-grid-text {
      max-width: 532px;
      margin-left: auto;
      .title-line {
        width: 270px;
        top: 40px;
        left: -180px;
      }
    }
  }
  @include mq('large', 'max') {
    padding: 50px 0 60px;
    .hero-cta-title {
      margin-bottom: 90px;
      .image {
        margin: -100px -76px 0;
      }
    }
    .hero-cta-grid {
      .hero-cta-grid-text {
        .title-line {
          top: 30px;
        }
      }
    }
  }
  @include mq('medium', 'max') {
    .hero-cta-title {
      margin-bottom: 50px;
    }
    .hero-cta-grid {
      .image {
        margin-bottom: 30px;
      }
    }
  }
  @include mq('small', 'max') {
    padding: 50px 0 60px;
  }
}