.our-team {
  margin: 105px 0;
  h2 {
    text-align: center;
    margin-bottom: 65px;
  }
  .our-team-items {
    .row {
      margin-right: -7.5px;
      margin-left: -7.5px;
      gap: 70px 0;
      .col-md-4 {
        padding-right: 7.5px;
        padding-left: 7.5px;
      }
    }
    .item {
      .image {
        img {
          height: 340px;
          width: 100%;
          object-fit: cover;
        }
      }
      .title-line {
        width: 78px;
        margin: 25px 0 15px;
        left: -26px;
        &:before {
          height: 7px;
          top: -3px;
          width: 7px;
        }
      }
      h4 {
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 12px;
        letter-spacing: 0.2px;
      }
      p {
        color: #6b6d6d;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 2.2px;
        margin: 0;
      }
    }
  }
  @include mq('medium', 'max') {
    margin: 60px 0;
    h2 {
      margin-bottom: 40px;
    }
    .our-team-items .row {
      gap: 50px 0;
    }
  }
}