.our-services {
  .our-services-grid {
    .row {
      margin: 0 -15px;
      .col-12 {
        padding: 0 7.5px;
        @include mq('large', 'max') {
          margin-bottom: 15px;
        }
        @include mq('medium', 'max') {
          margin-bottom: 0;
        }
        &:nth-child(even) {
          .item {
            flex-direction: column-reverse;
          }
        }
      }
    }
    .item {
      display: flex;
      flex-direction: column;
      gap: 15px;
      .item-content {
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 320px;
        padding: 65px 25px 50px;
        text-align: center;
      }
      .item-image {
        .image {
          img {
            width: 100%;
            height: 225px;
            object-fit: cover;
          }
        }
      }
    }
  }
  @include mq('medium', 'max') {
    .our-services-grid {
      margin: 0 -30px;
      .item {
        flex-direction: column-reverse;
        display: block;
        .item-content {
          height: auto;
          padding: 40px 30px;
        }
      }
    }
  }
}