.recent-blogs {
  margin: 120px 0;
  .recent-blogs-title {
    text-align: center;
    margin-bottom: 45px;
    h2 {
      margin: 0;
      position: relative;
    }
    .title-line {
      position: absolute;
      bottom: 100%;
      transform: rotate(-90deg);
      transform-origin: left top;
      left: 50%;
      margin-bottom: 35px;
      width: 146px;
    }
    img {
      display: block;
      margin: 20px auto;
    }
  }
  @include mq('medium', 'max') {
    margin: 60px 0;
    .recent-blogs-title {
      .title-line {
        margin-bottom: 20px;
        width: 60px;
      }
    }
  }
}

.blogs-grid {
  margin-bottom: 90px;
  .row {
    gap: 70px 0;
    margin-right: -20px;
    margin-left: -20px;
    .col-md-4 {
      padding-right: 20px;
      padding-left: 20px;
    }
  }
  .blogs-grid-item {
    .featured-image {
      display: block;
      margin-bottom: 32px;
      overflow: hidden;
      img {
        width: 100%;
        height: 340px;
        object-fit: cover;
        transform: none;
        transition: transform .3s;
      }
      &:hover, &:focus {
        img {
          transform: scale(1.1);
        }
      }
    }
    .post-date {
      font-size: 13px;
      letter-spacing: 2.2px;
      color: $color-green;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 18px;
      font-family: $Poppins;
      font-weight: 500;
      margin-bottom: 40px;
      text-transform: uppercase;
      letter-spacing: 2.2px;
    }
  }
  @include mq('medium', 'max') {
    margin-bottom: 60px;
    .row {
      gap: 50px 0;
    }
    .blogs-grid-item {
      h2 {
        margin-bottom: 30px;
      }
    }
  }
}

.blogs-pagination {
  ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    li {
      .page-numbers {
        padding: 15px;
        &.prev, &.next {
          width: 52px;
          height: 52px;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid;
        }
        &.prev {
          margin-right: 25px;
        }
        &.next {
          margin-left: 25px;
        }
      }
    }
  }
}