.services-items {
  margin: 150px 0;
  h2 {
    text-align: center;
    margin-bottom: 60px;
  }
  .services-items-grid {
    margin-bottom: 60px;
    .row {
      margin-right: -7.5px;
      margin-left: -7.5px;
      gap: 15px 0;
      .col-md-4 {
        padding-right: 7.5px;
        padding-left: 7.5px;
      }
    }
  }
  .services-items-card {
    min-height: 345px;
    background-size: cover;
    background-position: center;
    padding: 35px 25px 90px;
    text-align: center;
    position: relative;
    .icon-image {
      margin-bottom: 25px;
    }
    h4 {
      margin-bottom: 15px;
    }
    p {
      font-size: 14px;
      line-height: 1.6;
      margin-bottom: 0;
    }
    .btn-link {
      position: absolute;
      bottom: 42px;
      left: 0;
      right: 0;
    }
  }
  .link-cta {
    text-align: center;
    .btn {
      padding: 9px 30px 7px;
    }
  }
  @include mq('medium', 'max') {
    margin: 60px 0;
    h2 {
      margin-bottom: 40px;
    }
    .services-items-card {
      min-height: auto;
    }
    .services-items-grid {
      margin-bottom: 40px;
    }
  }
}