.testimonials-slider {
  padding-bottom: 70px;
  .testimonials-slider-title {
    h2 {
      margin: 0;
      position: relative;
    }
    .title-line {
      position: absolute;
      bottom: 100%;
      transform: rotate(-90deg);
      transform-origin: left top;
      left: 50%;
      margin-bottom: 40px;
      width: 146px;
    }
    img {
      display: block;
      margin: 20px auto;
    }
  }
  @include mq('medium', 'max') {
    padding-bottom: 50px;
    .testimonials-slider-title {
      .title-line {
        margin-bottom: 20px;
        width: 60px;
      }
    }
  }
}

.single-slider {
  .slide-item {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    .slide-content {
      max-width: 75%;
      margin: 0 auto;
      p.quote-author {
        font-size: 14px;
        font-weight: 500;
        padding-top: 15px;
        margin-bottom: 60px;
        letter-spacing: 2.2px;
        position: relative;
        text-transform: uppercase;
        &:before {
          content: "";
          background-color: $color-green;
          width: 14px;
          height: 2px;
          position: absolute;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  @include mq('medium', 'max') {
    .slide-item {
      .slide-content {
        max-width: 80%;
        p {
          font-size: 14px;
          line-height: 1.6;
        }
        p.quote-author {
          margin-bottom: 40px;
        }
      }
    }
  }
}

.slick-dots {
  li {
    width: auto;
    height: auto;
    button {
      border: 1px solid rgba($color-black, .5);
      background: transparent;
      opacity: 1;
      width: 8px;
      height: 8px;
      &:before {
        display: none;
      }
      &:hover, &:focus {
        background-color: rgba($color-green, .2);
      }
    }
  }
  li.slick-active {
    button {
      background-color: $color-green;
      border-color: $color-green;
    }
  }
}

.slick-arrow {
  position: absolute;
  top: 30px;
  z-index: 5;
  font-size: 12px;
  padding: 17px 21px;
  border: 1px solid $color-black;
  background-color: transparent;
  transition: background .3s;
  &.btn-prev {
    left: 0;
  }     
  &.btn-next {
    right: 0;
  }
  &:hover {
    border: 1px solid $color-black;
    background-color: rgba($color-green, .2);
  }
  &:focus {
    background-color: $color-green;
  }
  @include mq('medium', 'max') {
    top: 50%;
    margin-top: -80px;
    padding: 8px 10px;
    font-size: 10px;
    &.btn-prev {
      left: -20px;
    }
    &.btn-next {
      right: -20px;
    }
  }
}