.footer {
  padding-top: 110px;
  .footer-info {
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 50px 0;
    text-align: center;
    p {
      margin: 0;
    }
  }
  @include mq('large', 'max') {
    padding-top: 50px;
    .footer-info {
      padding: 35px 0;
      p {
        font-size: 12px;
      }
    }
  }
}
.footer-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  .grid-1 { 
    border-left: 1px solid rgba($color-black, .2);
    border-right: 1px solid rgba($color-black, .2);
    grid-area: 1 / 2 / 3 / 3;
    width: 100%;
  }
  .grid-2 { 
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
  }
  .grid-3 { 
    grid-area: 2 / 1 / 3 / 2;
    width: 100%;
  }
  .grid-4 { 
    grid-area: 1 / 3 / 2 / 4;
    width: 100%;
    
  }
  .grid-5 { 
    grid-area: 2 / 3 / 3 / 4;
    width: 100%;
  }
  .main-grid {
    padding-top: 38px;
    padding-bottom: 55px;
    text-align: center;
    border-bottom: 1px solid rgba($color-black, .2);
    .footer-logo {
      display: block;
      text-align: center;
    }
    .footer-socials {
      .social-links {
        justify-content: center;
        margin: 60px 0 50px;
        gap: 11px;
        > a {
          width: 45px;
          height: 45px;
        }
      }
    }
  }
  h3 {
    font-family: $Lora;
    font-weight: 400;
    margin-bottom: 36px;
  }
  p {
    margin: 0;
  }
  @include mq('large', 'max') {
    display: flex;
    flex-flow: wrap;
    .main-grid {
      flex: 0 0 50%;
      max-width: 100%;
      &.grid-1 {
        flex: 0 0 100%;
        border: 0;
        border-bottom: 1px solid rgba($color-black, .2);
      }
      &.grid-2, &.grid-4 {
        border-right: 1px solid rgba($color-black, .2);
      }
      .footer-logo {
        img {
          width: 270px;
        }
      }
    }
  }
  @include mq('medium', 'max') {
    display: block;
    .main-grid {
      max-width: 100%;
      border-right: 0 !important;
      padding: 30px 0;
      h3 {
        margin-bottom: 15px;
      }
    }
  }
}

.footer-cta-email {
  margin: 165px 0 110px;
  .wrapper {
    color: $color-white;
    background-color: #30d5c8;
    padding: 60px 85px;
    margin: 0 -136px;
  }
  h2 {
    margin-bottom: 60px;
    position: relative;
    .title-line {
      position: absolute;
      top: 100%;
      left: -170px;
      margin-top: 30px;
      background-color: $color-white;
      &:before {
        background-color: $color-white;
      }
    }
  }
  p {
    font-size: 17px;
  }
  .image {
    margin-top: -115px;
  }
  .footer-form {
    max-width: 380px;
    margin-left: auto;
    p {
      font-size: 15px;
      margin-bottom: 10px;
    }
    .gform_wrapper.gravity-theme {
      input {
        font-size: 13px;
        letter-spacing: 2.2px;
        text-transform: uppercase;
        padding: 18px 30px;
        border: 1px solid $color-white;
        background-color: transparent;
        color: $color-white;
        width: 100%;
        outline: none !important;
        &::placeholder {
          color: $color-white;
        }
      }
      .gform_footer {
        padding: 0;
        margin-top: 10px;
        .gform_button  {
          &:hover, &:focus {
            color: $color-green;
            background-color: $color-white;
          }
        }
      }
    }
  }
  @media (max-width: 1440px) {
    background-color: $color-green;
    .wrapper {
      margin: 0;
      max-width: 100%;
      padding: 60px 35px;
    }
  }
  @include mq('medium', 'max') {
    margin: 60px 0;
    .wrapper {
      padding: 60px 0;
    }
    .image {
      margin: 0;
    }
    .footer-form {
      max-width: 100%;
      .gform_wrapper.gravity-theme {
        input {
          padding: 14px 20px;
        }
      }
    }
  }
}