html {
    font-size: 15px;
}
body {
    color: $color-black;
    font-family: $Poppins;
    margin: 0 !important;
    .site {
        overflow: hidden;
    }
}

a {
    color: $color-black;
    transition: border .3s, color .3s, background .3s;
    position: relative;
    text-decoration: none;
    &:hover, &:focus {
        color: $color-green;
    }
}

.container {
    width: 100%;
    padding-right: 30px;
    padding-left: 30px;
    margin-right: auto;
    margin-left: auto;
    @include mq('small') {
        max-width: 540px;
    }
    @include mq('medium') {
        max-width: 1040px;
    }
    @include mq('large') {
        padding-right: 15px;
        padding-left: 15px;
        max-width: 1200px;
    }
    @include mq('xlarge') {
        max-width: 1270px;
    }
}

.social-links {
    display: flex;
    gap: 8px;
    > a {
        color: $color-grey;
        border: 1px solid $color-grey;
        width: 35px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $color-white;
        &:hover, &:focus {
            color: $color-white;
            background-color: $color-black;
        }
    }
}

.grid-text {
    h2 {
        position: relative;
        margin-bottom: 75px;
    }
    h5 {
        font-size: 18px;
        margin-bottom: 25px;
    }
    ul {
        font-size: 16px;
        list-style: none;
        padding: 0;
        li {
            margin-bottom: 10px;
            padding-left: 30px;
            position: relative;
            &:before {
                color: $color-green;
                content: "\f00c";
                position: absolute;
                left: 0;
                top: 0;
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
            }
        }
    }
    @include mq('large', 'max') {
        h2 {
            margin-bottom: 50px;
        }
        h5 {
            margin-bottom: 20px;
        }
    }
}

.title-line {
    background-color: $color-green;
    width: 270px;
    height: 1px;
    position: relative;
    &:before {
        content: "";
        display: block;
        background-color: $color-green;
        position: absolute;
        top: -4px;
        left: 100%;
        width: 10px;
        height: 10px;
    }
    &.reverse {
        &:before {
            left: 0;
            right: inherit;
        }
    }
}

.section {
    padding-top: 130px;
    padding-bottom: 130px;
    .section-title {
        margin-bottom: 50px;
        h2 {
            margin-bottom: 40px;
        }
        p {
            &:last-child {
                margin-bottom: 0;
            }
        }
        .title-line {
            &.reverse {
                top: 10px;
                left: -100px;
            }
        }
    }
    @include mq('large', 'max') {
      padding-top: 80px;
      padding-bottom: 80px;
    }
    @include mq('medium', 'max') {
      padding-top: 50px;
      padding-bottom: 50px;
    }
}

#page {
    overflow: hidden;
}

.container-mobile {
    @include mq('medium', 'max') {
        max-width: 540px;
        margin: 0 auto;
        padding: 0 30px;
    }
}