h1, .h1 {
    font-size: 60px;
    font-family: $Lora;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 40px;
    @include mq('large', 'max') {
        font-size: 48px;
    }
    @include mq('medium', 'max') {
        font-size: 32px;
    }
}
h2, .h2 {
    font-size: 48px;
    font-family: $Lora;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 30px;
    @include mq('large', 'max') {
        font-size: 36px;
    }
    @include mq('medium', 'max') {
        font-size: 26px;
    }
}
h3, .h3 {
    font-size: 36px;
    line-height: 1.2;
    font-family: $Lora;
    font-weight: 400;
    margin-bottom: 30px;
    @include mq('large', 'max') {
        font-size: 32px;
    }
    @include mq('medium', 'max') {
        font-size: 24px;
    }
}
h4, .h4 {
    font-size: 26px;
    font-family: $Lora;
    font-weight: 500;
    margin-bottom: 18px;
    @include mq('medium', 'max') {
        font-size: 20px;
    }
}
h5, .h5 {
    font-size: 20px;
    font-weight: 500;
    @include mq('medium', 'max') {
        font-size: 16px;
    }
}

p {
    line-height: 1.8;
    margin-bottom: 35px;
    @include mq('large', 'max') {
        margin-bottom: 28px;
    }
}